<Properties StartupItem="Tetris.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisGame.cs">
    <Files>
      <File FileName="Board.cs" Line="401" Column="3" />
      <File FileName="Input.cs" Line="108" Column="3" />
      <File FileName="TetrisGame.cs" Line="210" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>