<Properties StartupItem="Tetris.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisGame.cs">
    <Files>
      <File FileName="Block.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="322" Column="19" />
      <File FileName="TetrisGame.cs" Line="246" Column="27" />
      <File FileName="Coordinate.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="PossibleBlockStartPositions.cs" Line="1" Column="1" />
      <File FileName="Input.cs" Line="75" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>